NEXT_PUBLIC_URL=https://blog.lm-finanças.ch
NEXT_PUBLIC_API_URL=https://bubowl.com.br/API-MyBubowl/public
NEXT_POST_API_URL=https://api-iai.bubowl.com.br
NEXT_POST_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiTCZNIEZpbmFuY2UifQ.aEAtdofk7nJc-TrFEQ00A6GaH0x1ZuBaTycoWlBzU3c