NEXT_PUBLIC_URL=https://blog.lm-finance.ch/
NEXT_PUBLIC_API_URL=https://api-iai.bubowl.com.br
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiTCZNIEZpbmFuY2UifQ.aEAtdofk7nJc-TrFEQ00A6GaH0x1ZuBaTycoWlBzU3c